<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comemore seu aniversário conosco">
    <meta property="og:title" content="B-Day Estação Bar">
    <meta property="og:description" content="Comemore seu aniversário conosco">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blacknight-600de.appspot.com/o/estacao%2Fbday.png?alt=media&token=488b45f5-3478-496a-bc83-71e15111a36c">

    <title>B-day Estação Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="crooper/cropper.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        p {
    margin-top: 1rem;
    
}

        h1 {
            color: aliceblue;
        }

        h4 {
            font-size: calc(1rem + .3vw);
        }

        ul {

            margin-top: 0;
    margin-bottom: 1rem;
    line-height: 20px;
    font-size: 14px;
        }

        label {
            color: rgb(135, 135, 135);
        }

        .label {
            cursor: pointer;
        }

        .progress {
            display: none;
            margin-bottom: 1rem;
        }

        .alert {
            display: none;
        }

        .img-container img {
            max-width: 100%;
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 90%;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgb(43, 43, 43);
            border-radius: 20px;
            margin-bottom: 25px;
        }

        .cropper-view-box,
        .cropper-face {
            border-radius: 50%;
        }

        .cropper-point.point-se {
            bottom: -3px;
            cursor: nwse-resize;
            height: 30px;
            opacity: 1;
            right: -3px;
            width: 30px;
            border-radius: 50%;
        }

        .rounded {
            border-radius: 50% !important;
            height: 160px;
        }

        .modal-content {
            background-color: #1f1f1f;
        }

        .modal-dialog {
            position: relative;
            width: auto;
            margin: 0px;
            pointer-events: none;
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 1rem 2rem 1rem 2rem;
        }

        .modal-header {
            border-bottom: 2px solid #424141;
        }

        .modal-footer {
            border-top: 2px solid #424141;
        }

        .form-outline .form-control~.form-label {
            color: #e0e0e0;
        }

        .cropper-modal {
            background-color: #000000;
            opacity: 0.9;
        }

        .cropper-wrap-box,
        .cropper-canvas,
        .cropper-drag-box,
        .cropper-crop-box,
        .cropper-modal {
            border-radius: 20px;
        }

        .cropper-container {
            border-radius: 20px;
        }

        /* Estilo da pré-visualização da festa */
        .event-preview {
            background-color: #000000; /* Fundo preto */
            border: 1px solid rgb(43, 43, 43); /* Contorno branco */
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            overflow: hidden;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .event-preview img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 10px;
        }

        .event-preview .event-details {
            flex: 1;
        }

        .event-preview .event-date {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .event-preview .event-description {
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }
    </style>
</head>

<body>
    <div id="eventPreview"></div> <!-- Pré-visualização fora do container principal -->
    <div class="container text-center">
        <h1 id="mApelido" class="display-4">Escolha uma foto</h1>

        <label class="label" data-toggle="tooltip" title="" data-original-title="Escolha sua foto">
            <img class="rounded" id="avatar" src="https://firebasestorage.googleapis.com/v0/b/blacknight-600de.appspot.com/o/estacao%2Fcamera2.jpeg?alt=media&token=ea99044c-cb58-4ad9-8135-e1eb2e6fec8c" alt="avatar">
            <input type="file" class="sr-only" id="input" name="image" accept="image/*">
        </label>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
        <div class="alert" role="alert"></div>
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Preencha seus dados</h5>
                        <button type="button" class="btn-close btn-close-white" data-mdb-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <img id="image" src="https://avatars0.githubusercontent.com/u/3456749">
                        </div>
                    </div>
                    <div class="form-outline form-white modal-body">
                        <form role="form" id="newModalForm" class="needs-validation" novalidate>
                            <div class="form-outline mb-4">
                                <input type="text" class="form-control" id="apelido" name="apelido" required>
                                <label class="form-label" for="apelido">Seu Apelido</label>
                                <div class="form-helper">O apelido aparecerá pra seus convidados</div>
                                <div class="invalid-feedback">Você precisa por um Apelido.</div>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="text" class="form-control" id="nome">
                                <label class="form-label" for="nome">Seu Nome Completo:</label>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="date" class="form-control" id="data">
                                <label class="form-label" for="data">Seu Aniversário</label>
                            </div>
                            <div class="form-outline mb-4">
                                <input type="number" class="form-control" id="whats">
                                <label class="form-label" for="whats">Seu Whatsapp:</label>
                                <div class="form-helper">Você será identificado por esse número</div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-mdb-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="crop" disabled>Cadastrar Aniversário</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container" class="container text-left">
        <div class="wrapper">
            <div class="inner">
                <h4 id="text04">Olha o que vc ganha</h4>
                <div id="" class="style1 list">
                    <ul>
                        <li><p>Entrada VIP com acompanhante</p></li>
                        <li><p>Copo de Gin</p></li>
                        <li><p>Bistrô</p></li>
                        <li><p>Flyer e Link da lista para convidados c/ sua foto</p></li>
                    </ul>
                </div>

                  <h4>com 10 convidados pagantes</h4>
                <div id="" class="">
                    <ul class="">
                         <li><p>+ 1 balde de com 6 Heineken long</p></li>
                        
                                
                        <li><p>+ R$100 de consumação</p></li>
                      
                    </ul>
                </div>
                
                 <h4>com 15 convidados pagantes</h4>
                <div id="" class="">
                    <ul class="">
                      
                <li><p> + 1 garrafa de Smirnoff</p></li>
                        <li><p>+ R$100 de consumação</p></li>
                      
                    </ul>
                </div>
                
                <h4>com 20 convidados pagantes</h4>
                <div id="" class="">
                    <ul class="">
                       <li><p>+ R$100, Total de R$300 de comsumação</p></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="crooper/cropper.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCLEyAd_4-2n2ID0xTjwS1ouip9G9C6JDs",
            authDomain: "blacknight-600de.firebaseapp.com",
            databaseURL: "https://blacknight-600de.firebaseio.com",
            projectId: "blacknight-600de",
            storageBucket: "blacknight-600de.appspot.com",
            messagingSenderId: "588926432348",
            appId: "1:588926432348:web:47b2b4a1b421d4b2a0e299",
            measurementId: "G-559VYPVJ5Q"
        };

        firebase.initializeApp(firebaseConfig);

        // Extrair o UID da URL
        const { search } = window.location;
        const params = new URLSearchParams(search);
        const pegaA = params.get('a');
        const pathParts = pegaA.split('/');
        const eventPath = pathParts[0] + '/' + pathParts[1]; // Ex.: "estacao/eventos"
        const eventId = pathParts[2]; // Ex.: "-OKS_QgoHH7AyW3Uxcd0"

        // Função para obter o dia da semana em formato abreviado
        function getDiaSemana(data) {
            var dias = ['DOM', 'SEG', 'TER', 'QUA', 'QUI', 'SEX', 'SAB'];
            return dias[new Date(data).getDay()];
        }

        // Função para formatar o mês em texto (ex.: MAR)
        function getMesAbrev(data) {
            var meses = ['JAN', 'FEV', 'MAR', 'ABR', 'MAI', 'JUN', 'JUL', 'AGO', 'SET', 'OUT', 'NOV', 'DEZ'];
            return meses[new Date(data).getMonth()];
        }

        // Função para formatar a data e descrição no estilo desejado
        function formatEventDisplay(data, descricao) {
            var dia = new Date(data).getDate().toString().padStart(2, '0');
            var mes = getMesAbrev(data);
            var hora = new Date(data).toLocaleTimeString('pt-BR', { hour: '2-digit' }) + 'H';
            var diaSemana = getDiaSemana(data);
            return { date: `${diaSemana} ${dia}.${mes} ${hora}`, description: descricao || 'Sem descrição' };
        }

        // Carregar dados da festa para a pré-visualização
        function loadEventPreview() {
            var eventRef = firebase.database().ref(`${eventPath}/${eventId}`);
            eventRef.once('value', function(snapshot) {
                var evento = snapshot.val();
                if (evento && document.getElementById('eventPreview')) {
                    var formatted = formatEventDisplay(evento.data, evento.descricao);
                    var previewHtml = `
                        <div class="container event-preview">
                            <img src="${evento.flyer || ''}" onerror="this.style.display='none'" alt="Flyer da festa" loading="lazy">
                            <div class="event-details">
                                <span class="event-date">${formatted.date}</span>
                                <div class="event-description">${formatted.description}</div>
                            </div>
                        </div>
                    `;
                    document.getElementById('eventPreview').innerHTML = previewHtml;
                } else {
                    console.error("Elemento 'eventPreview' ou dados da festa não encontrados.");
                }
            }, function(error) {
                console.error("Erro ao carregar dados da festa:", error);
            });
        }

        $(document).ready(function () {
            $('#whats').on('input', function () {
                $('#crop').prop('disabled', $('#apelido').val().length < 2 || $('#whats').val().length < 3);
            });

            // Carregar pré-visualização da festa ao iniciar
            loadEventPreview();

            var avatar = $('#avatar');
            var image = $('#image');
            var input = $('#input');

            var $progress = $('.progress');
            var $progressBar = $('.progress-bar');
            var $alert = $('.alert');
            var $modal = $('#modal');
            var cropper;

            $('[data-toggle="tooltip"]').tooltip();

            input.on('change', function (e) {
                var files = e.target.files;
                var done = function (url) {
                    input.val('');
                    image.attr('src', url);
                    $alert.hide();
                    $modal.modal('show');
                };
                var reader;
                var file;
                var url;

                if (files && files.length > 0) {
                    file = files[0];

                    if (URL) {
                        done(URL.createObjectURL(file));
                    } else if (FileReader) {
                        reader = new FileReader();
                        reader.onload = function (e) {
                            done(reader.result);
                        };
                        reader.readAsDataURL(file);
                    }
                }
            });

            $modal.on('shown.bs.modal', function () {
                cropper = new Cropper(image[0], {
                    aspectRatio: 1,
                    viewMode: 3,
                });
            }).on('hidden.bs.modal', function () {
                cropper.destroy();
                cropper = null;
            });

            $('#crop').on('click', function () {
                var initialAvatarURL;
                var canvas;

                $modal.modal('hide');

                if (cropper) {
                    canvas = cropper.getCroppedCanvas({
                        width: 160,
                        height: 160,
                    });

                    initialAvatarURL = avatar.attr('src');
                    avatar.attr('src', canvas.toDataURL());
                    $progress.hide();
                    $alert.removeClass('alert-success alert-warning');
                    canvas.toBlob(function (blob) {
                        var formData = new FormData();

                        formData.append('avatar', blob, 'avatar.jpg');

                        firebase
                            .database()
                            .ref(`${pegaA}/bday`)
                            .push({
                                aprovado: false,
                                apelido: 'apelido'
                            })
                            .once('value', (snap) => {
                                var idVal = snap.val();
                                var idFoto = snap.key;

                                console.log(`id foto é ${snap.key}`);

                                const anoAtual = new Date().getFullYear();

                                const base64 = avatar.attr('src').split('base64,')[1];
                                firebase.storage().ref(`bday${anoAtual}/${snap.key}.png`).putString(base64, 'base64', { contentType: 'image/png' }).then(snapshot => {
                                    console.log('snapshot', snapshot);

                                    firebase.storage().ref(`bday${anoAtual}/${snap.key}.png`).getDownloadURL().then(url => {
                                        console.log('endereço', url);

                                        var apelido = $('#apelido').val();
                                        var nome = $('#nome').val();
                                        var data = $('#data').val();
                                        var whats = $('#whats').val();

                                        var promo1 = `Com 10 pagantes, ${apelido} ganha balde com 6 Heineken Long e R$100 de comsumação, com 15 ganha 1 garrafa de Smirnoff + R$100, com 20 + R$100, total R$300 de consumo.`;

                                        firebase.database()
                                            .ref(`${pegaA}/bday/${snap.key}`)
                                            .set({
                                                foto: url,
                                                aprovado: false,
                                                apelido: 'B-day ' + apelido,
                                                nome: nome,
                                                promocao: 'B-day ' + apelido,
                                                bday: data,
                                                whats: whats,
                                                status: 'Aniversariante',
                                                regra: promo1
                                            });

                                        window.open(`https://lista.estacao.com.br/?p=${pegaA}/bday/${snap.key}`, '_top');
                                    });
                                });
                            })
                            .then(() => {
                                console.log('Foi Gravado');
                               
                                document.getElementById('mApelido').innerHTML = apelido.value
                            })
                            .catch(error => {
                                console.error('Hi fodeu!: ', error);
                            });
                    });
                }
            });
        });
    </script>
</body>
</html>
