<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Eventos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <style>
        :root {
            --bg-color: #121212;
            --text-color: #ffffff;
            --card-bg-color: #1e1e1e;
            --input-bg-color: #2e2e2e;
            --primary-color: #007bff;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
        }

        .form-control, .form-control:focus, .form-check-input, textarea {
            background-color: var(--input-bg-color);
            color: var(--text-color);
            border: 1px solid #444;
        }

        .form-control::placeholder {
            color: #888;
        }

        .form-check-input:checked {
            background-color: var(--primary-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .cropper-wrap-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            height: 300px;
            overflow: hidden;
            background-color: var(--card-bg-color);
            border-radius: 10px;
        }

        .cropper-wrap-box i {
            z-index: 1;
            pointer-events: none;
            font-size: 3rem;
            color: var(--text-color);
        }

        .cropper-wrap-box input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .form-switch .form-check-input {
            width: 3em;
            height: 1.5em;
        }

        .form-switch .form-check-input:checked {
            background-color: var(--primary-color);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            .cropper-wrap-box {
                height: 200px;
            }

            .btn {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 text-center">Cadastro de Eventos</h1>
        <form id="eventoForm">
            <div class="form-group mt-4">
                <label for="dataEvento" class="form-label">Data do Evento</label>
                <input type="date" class="form-control" id="dataEvento" required>
            </div>
            <div class="form-group">
                <label for="horaEvento" class="form-label">Hora do Evento</label>
                <input type="time" class="form-control" id="horaEvento" required>
            </div>
            <div id="cropperContainer" class="mt-4">
                <div class="cropper-wrap-box">
                    <input type="file" id="fotoEvento" accept="image/*" required>
                    <i class="bi bi-camera-fill"></i>
                </div>
            </div>
            <div class="form-group mt-4">
                <label for="descricao" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricao" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="promocao" class="form-label">Promoção</label>
                <input type="text" class="form-control" id="promocao">
            </div>
            <div class="form-group">
                <label for="regra" class="form-label">Regra</label>
                <input type="text" class="form-control" id="regra">
            </div>
            <div class="form-group">
                <label for="buttonTitle" class="form-label">Título do Botão</label>
                <input type="text" class="form-control custom-placeholder" id="buttonTitle" placeholder="Lista Inova" value="Lista Inova">
            </div>
            <div class="form-group form-switch">
                <label for="clubCheckbox" class="form-label">Club de Clientes</label>
                <input type="checkbox" class="form-check-input" id="clubCheckbox">
            </div>
            <button type="submit" class="btn btn-primary mt-2 w-100">Cadastrar Evento</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCLEyAd_4-2n2ID0xTjwS1ouip9G9C6JDs",
            authDomain: "blacknight-600de.firebaseapp.com",
            databaseURL: "https://blacknight-600de.firebaseio.com",
            projectId: "blacknight-600de",
            storageBucket: "blacknight-600de.appspot.com",
            messagingSenderId: "588926432348",
            appId: "1:588926432348:web:47b2b4a1b421d4b2a0e299",
            measurementId: "G-559VYPVJ5Q"
        };

        firebase.initializeApp(firebaseConfig);

        const cliente = "inovabar";
        const eventoForm = document.getElementById("eventoForm");
        const fotoEventoInput = document.getElementById("fotoEvento");
        let cropper;

        fotoEventoInput.addEventListener("change", function (e) {
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                const image = document.createElement("img");
                image.src = event.target.result;

                const cropperWrapBox = document.querySelector(".cropper-wrap-box");
                cropperWrapBox.innerHTML = ''; // Limpa qualquer conteúdo anterior
                cropperWrapBox.appendChild(image);

                cropper = new Cropper(image, {
                    aspectRatio: 1,
                    viewMode: 1,
                    autoCropArea: 1,
                    responsive: true,
                    zoomable: false,
                    scalable: false
                });
            };

            reader.readAsDataURL(file);
        });

        eventoForm.addEventListener("submit", async function (e) {
            e.preventDefault();

            const dataEvento = document.getElementById("dataEvento").value;
            const horaEvento = document.getElementById("horaEvento").value;
            const descricao = document.getElementById("descricao").value;
            const promocao = document.getElementById("promocao").value;
            const regra = document.getElementById("regra").value;
            const buttonTitle = document.getElementById("buttonTitle").value;
            const club = document.getElementById("clubCheckbox").checked;

            const dataTimestamp = new Date(`${dataEvento}T${horaEvento}:00`).getTime();

            const canvas = cropper.getCroppedCanvas();
            const croppedImage = canvas.toDataURL("image/png");
            const blob = await fetch(croppedImage).then(res => res.blob());
            const uniqueFileName = `fotoEvento_${new Date().getTime()}.png`;

            const storageRef = firebase.storage().ref(`${new Date().getFullYear()}/${cliente}/${uniqueFileName}`);
            const snapshot = await storageRef.put(blob);
            const downloadURL = await snapshot.ref.getDownloadURL();

            const promoRef = firebase.database().ref(`${cliente}/promo`);

            promoRef.once('value', (snapshot) => {
                const promocaoData = snapshot.val();

                const eventoData = {
                    data: dataTimestamp,
                    flyer: downloadURL,
                    descricao,
                    promocao,
                    regra,
                    buttonTitle,
                    club,
                    status: "Promoção",
                };

                const eventosRef = firebase.database().ref(`${cliente}/eventos`);
                eventosRef.push(eventoData)
                    .then(() => {
                        alert("Evento cadastrado com sucesso!");
                        location.reload();
                    })
                    .catch(error => {
                        alert("Erro ao cadastrar evento: " + error.message);
                    });
            });
        });
    </script>
</body>
</html>
